<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #dc143c22;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 25px 20px;
        }
        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px ,auto));
            grid-gap: 3rem;
        }
        .box{
            border: 1px solid black;
            background-color: #fff;
            padding: 20px 24px;
            border-radius: 10px;
            display: none;
        }
        .box:nth-child(1),
        .box:nth-child(2),
    .box:nth-child(3){
        display: initial;
    }
        .container-box .box .box-img img{
            width: 100%;
            border-radius: 10px;
        }
        .box-text h3{
            font-size: 20px;
            padding: 20px 0;
            
        }
        .box-text p{
            font-size: 16px;
            padding-bottom: 4px;
            margin-bottom: 1rem;
        }
        .box-text a{
            text-decoration:  none;
            color: black;
            border: 1px solid black;
            
        }
            .box-footer{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            hr{
                margin-top: 10px;
            }
            .div{
                   margin: 20px;
            }
            .div a{
                text-decoration: none;
                border: 1px solid black;
                padding: 14px;
                border-radius: 10px;

            }
    </style>
</head>


<body>
<div class="container">
       <h1>Our Daily Posts</h1>

       <div class="container-box">
            <div class="box">
                   <div class="box-img">
                     <img src="/img-1.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-2.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-3.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-4.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-5.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-6.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-7.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-9.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>
            <div class="box">
                   <div class="box-img">
                     <img src="/img-8.jpg" >
                   </div>

                   <div class="box-text">
                     <h3>Blog title goes here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, recusandae!</p>

                     <a href="#">Read More</a>
                     <hr>

                     <div class="box-footer">
                             <div class="date">
                                <i class="fa-solid fa-calendar-days"></i>
                                22 November 2022
                             </div>
                             <div class="admin">
                                <i class="fa-solid fa-user"></i>  By Admin
                             </div>
                     </div>
                   </div>
            </div>

            
       </div>
       <div class="div">
                <a href="#" id="load-more">Load More</a>
            </div>
</div>
 <script>

let loadMoreBtn = document.querySelector('#load-more');
let currentItem = 3;

loadMoreBtn.onclick = () =>{
   let boxes = [...document.querySelectorAll('.container .container-box .box')];
   for (var i = currentItem; i < currentItem + 3; i++){
      boxes[i].style.display = 'inline-block';
   }
   currentItem += 3;

   if(currentItem >= boxes.length){
      loadMoreBtn.style.display = 'none';
   }
}

</script>
</body>
</html>
